REACT_APP_FIREBASE_API_KEY="AIzaSyDh5CilVgSq9MVRKCozfCIe2_q_aQ82gl0"
REACT_APP_FIREBASE_AUTH_DOMAIN="email-and-auth-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="email-and-auth-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="email-and-auth-app.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="326755469157"
REACT_APP_FIREBASE_APP_ID="1:326755469157:web:c9b0b1e17d415727e3438c"